function reverseArray(array){
    let length = array.length-1, result = [];
    while(length>=0){
    result.push(array[length]);
    length--;
    }
    return result;
}

function reverseArrayInPlace(array){
    let length = array.length-1, tempVal=[], start=0;
    while(length != start){
        tempVal[0]=array[start];
        array[start]=array[length];
        array[length]=tempVal[0];
        start++;
        length--;
        if((length - 1) == start){
            tempVal[0]=array[start];
            array[start]=array[length];
            array[length]=tempVal[0];
            start++;
        }
        }
        return array;
}