<link rel="stylesheet" href="css/game.css">

<body>
<script>
  async function runGame(plans, Display) {
    let lives = 3;
    for (let level = 0; level < plans.length;) {
      console.log("You have "+ lives +" lives");
      let status = await runLevel(new Level(plans[level]),
                                  Display);
      if (status == "won") level++;
      else if (status == "lost"){
        lives--;
        if(lives == 0) {
          console.log("You've lost!");
          lives = 3;
          level = 0;}
      }
    }
    console.log("You've won!");
  }
  runGame(GAME_LEVELS, DOMDisplay);
</script>
</body>