class Vec {
    constructor(x,y){
        this.x=x;
        this.y=y;
    }
    
    plus(vector){
        let xSum=(vector.x) + (this.x), ySum= (vector.y) + (this.y);
        return new Vec(xSum,ySum);
    }
    
    minus(vector){
        let xRes=(this.x) - (vector.x), yRes= (this.y)- (vector.y);
        return new Vec(xRes,yRes);
    }
    
    get length(){
        return Math.sqrt((this.x)*(this.x) + (this.y)*(this.y));
    }
}

console.log(new Vec(1, 2).plus(new Vec(2, 3)));
// → Vec{x: 3, y: 5}
console.log(new Vec(1, 2).minus(new Vec(2, 3)));
// → Vec{x: -1, y: -1}
console.log(new Vec(3, 4).length);
// → 5